
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='ic'
CANISTER_ID_FRONTEND='lcghe-dqaaa-aaaap-qhnaq-cai'
CANISTER_ID='lcghe-dqaaa-aaaap-qhnaq-cai'
CANISTER_CANDID_PATH='/canister/clp-web/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES